spring.datasource.url=jdbc:postgresql://dpg-cln34v4jtl8s73acg5jg-a.oregon-postgres.render.com:5432/fullstackunilavras
spring.datasource.username=fullstackunilavras_user
spring.datasource.password=FDpm61DwAMTRoYL1Ip3Y99dAUMGCYNks